<script>
import wepy from 'wepy'
import Base from '../mixins/base'
import User from '../mixins/user'
import Pagination from '../mixins/pagination'

export default class BasePage extends wepy.page {
  mixins = [Base, User, Pagination]

  def = {
    locale: '',
    lang: {},
    currentUser: {},
    noMore: true,
    hasPagination: false,
    extraParams: {}
  }

  constructor() {
    super()
    this.def.locale = wepy.i18n.locale
  }

  async loadData(serviceFn, params, mapFn, allItems) {
    let result = await serviceFn(params)
    if (result.status) {
      let items = mapFn && (typeof mapFn === 'function') ? result.data.map(mapFn) : result.data
      if (this.hasPagination && allItems) {
        allItems = this.getPaginationData(allItems, items, result.header['X-Page'])
        this.pagination(result.header)
      } else {
        allItems = items
      }
    }
    return [allItems, result.header['X-Total']]
  }
}
</script>
