<style lang='scss'>
.container {
  width: 100%;
  box-sizing: border-box;

  .projects-filter {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    padding-right: 32rpx;
    position: fixed;
    top: 16rpx;
    left: 0;

    .filter {
      flex-shrink: 1;
      text-align: center;
      border: 1px solid #cccccc;
      padding: 10rpx 20rpx;
      color: #4b4b4b;
      background-color: white;
      box-shadow: 2rpx 2rpx 10rpx #cccccc;

      &.active {
        background-color: #292961;
        border-color: #292961;
        color: white;
      }

      &.only {
        border-radius: 8rpx;
        border: 1px solid #cccccc;
      }
    }

    .your-projects {
      border-radius: 8rpx 0 0 8rpx;
      border-right: none;
    }

    .starred-projects {
      border-left: none;
      border-right: none;
    }

    .public-projects {
      border-radius: 0 8rpx 8rpx 0;
      border-left: none;
    }
  }

  .projects-lists {
    margin-top: 140rpx;
    padding: 0 32rpx;

    .project-index-item-wrapper {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      padding: 24rpx 0;
    }
  }

  .no-more {
    margin: 30rpx 0;
    color: #6b6b6b;
    font-size: 28rpx;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    padding-right: 32rpx;
  }
}
</style>
<template>
<!-- <loginModal wx:if="{{ !currentUser || !currentUser.id }}"></loginModal> -->
<view class="container">
  <view class="projects-filter" style="opacity: {{ filterOpacity }};">
    <view wx:if="{{ logined }}" class="filter your-projects {{ mode === 'your' ? 'active' : '' }}" @tap.stop="pickMode('your')">{{ lang.yourProjects }}</view>
    <view wx:if="{{ logined }}" class="filter starred-projects {{ mode === 'starred' ? 'active' : '' }}" @tap.stop="pickMode('starred')">{{ lang.starredProjects }}</view>
    <view class="filter public-projects {{ mode === 'public' ? 'active' : '' }} {{ !logined ? 'only' : '' }}" @tap.stop="pickMode('public')">{{ lang.publicProjects }}</view>
  </view>
  <view class="projects-lists">
    <repeat for="{{ projects }}" key="index" index="index" item="item">
      <navigator url="/projects/detail?pid={{ item.id }}" hover-class="none">
        <view class="project-index-item-wrapper">
          <projectAvatar :item.sync="item"></projectAvatar>
          <projectIndexItem :item.sync="item"></projectIndexItem>
        </view>
      </navigator>
    </repeat>
  </view>
  <view class="no-more" wx:if="{{ projects.length > 0 && noMore }}">{{ lang.noMore }}</view>
</view>
</template>
<script>
import wepy from 'wepy'
import BasePage from './base'
import moment from 'moment'
import { isEmpty, extend } from '../utils/validate'
import LetterAvatar from '../utils/letter-avatar'
import ProjectsService from '../services/projects'
import LoginModal from '../components/loginModal'
import ProjectIndexItem from '../components/projectIndexItem'
import ProjectAvatar from '../components/projectAvatar'

export default class IndexPage extends BasePage {
  data = {
    mode: 'your',
    projects: [],
    filterOpacity: 1,
    tmpOpacity: 1,
    logined: false,
    ...this.def
  }

  components = {
    loginModal: LoginModal,
    projectIndexItem: ProjectIndexItem,
    projectAvatar: ProjectAvatar
  }

  async onLoad() {
    await this.userLogin()
    this.setLang()
    this.hasPagination = true
    this.projects = []
    this.logined = this.checkLoginStatus()
    this.extraParams = {
      page: 1,
      per_page: 20
    }
    await this.fetchData()
    this.loaded()
  }

  async fetchData() {
    if (this.logined) {
      this.extraParams['needAuth'] = true
      delete this.extraParams.visibility
      delete this.extraParams.order_by
    } else {
      this.mode = 'public'
      delete this.extraParams.starred
      this.extraParams['needAuth'] = false
      this.extraParams['visibility'] = 'public'
      this.extraParams['order_by'] = 'updated_at'
    }
    let serviceFn = ProjectsService.getProjects.bind(ProjectsService)
    let [projects] = await this.loadData(serviceFn, this.extraParams, this.mapProjects, this.projects)
    this.projects = projects
  }

  onShow() {
    this.projects = this.projects.map((item) => {
      item.isDefault = item.id === wepy.getStorageSync('DEFAULT_PROJECT_ID')
      return item
    })
    this.$apply()
  }

  onReady() {
    console.log(this.mode)
  }

  onPageScroll(e) {
    this.setOpacity(100, e.scrollTop)
  }

  setOpacity(limit, scrollTop) {
    if (scrollTop <= 0) {
      this.tmpOpacity = 1
    } else if (scrollTop > limit) {
      this.tmpOpacity = 0
    } else {
      this.tmpOpacity = ((limit - scrollTop) / limit).toFixed(1)
    }
    if (this.filterOpacity !== this.tmpOpacity) {
      this.filterOpacity = this.tmpOpacity
      this.$apply()
      // console.log(this.filterOpacity)
    }
  }

  setLang() {
    const t = wepy.i18n.translate
    this.lang.noMore = t('common-no-more')
    this.lang.yourProjects = t('idx-your-projects')
    this.lang.starredProjects = t('idx-starred-projects')
    this.lang.publicProjects = t('idx-public-projects')
    this.$apply()
  }

  mapProjects(item) {
    const t = wepy.i18n.translate
    item.bgColor = LetterAvatar(item.name)
    item.upperFirstLetter = item.name[0].toUpperCase()
    item.lastUpdated = t('idx-last-updated', {
      date: moment(item.last_activity_at).fromNow()
    })
    item.isDefault = item.id === wepy.getStorageSync('DEFAULT_PROJECT_ID')
    return item
  }

  async onReachBottom() {
    if (!this.noMore) {
      this.extraParams = extend(this.extraParams, {
        page: this.nextPage
      })
      await this.fetchData()
    }
    this.loaded()
  }

  methods = {
    async pickMode(mode) {
      this.mode = mode
      this.extraParams = {
        page: 1,
        per_page: 20
      }
      if (mode === 'public') {
        delete this.extraParams.starred
        this.extraParams['needAuth'] = false
        this.extraParams['visibility'] = 'public'
        this.extraParams['order_by'] = 'updated_at'
      } else if (mode === 'starred') {
        delete this.extraParams.order_by
        delete this.extraParams.visibility
        this.extraParams['starred'] = true
        this.extraParams['needAuth'] = true
      } else {
        delete this.extraParams.order_by
        delete this.extraParams.visibility
        delete this.extraParams.starred
        this.extraParams['needAuth'] = true
      }

      let serviceFn = ProjectsService.getProjects.bind(ProjectsService)
      let [projects] = await this.loadData(serviceFn, this.extraParams, this.mapProjects, this.projects)
      this.projects = projects

      this.loaded()
    }
  }

  events = {
    'user-logined': async (user) => {
      if (!isEmpty(user)) {
        this.currentUser = user
        this.projects = []
        this.extraParams = {
          page: 1,
          per_page: 20
        }
        await this.fetchData()
      }
      this.loaded()
    }
  }
}
</script>
