<style lang='scss' scoped>
.h2 {
  margin-bottom: 20rpx;
}

.tips {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 10rpx;
}

.show-more {
  font-size: 28rpx;
  color: darkblue;
}

.gitlab-tips {
  font-size: 26rpx;
  color: #2b2b2b;

  .pargh {
    margin-bottom: 10rpx;
  }
}

.form {
  margin-top: 60rpx;
  font-size: 28rpx;

  .input-token {
    min-height: 80rpx;
    border: 1px solid #cccccc;
    border-radius: 8rpx;
    padding: 10rpx 20rpx;
    font-size: 32rpx;
    margin-bottom: 20rpx;
  }

  .login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #292961;
    height: 80rpx;
    font-size: 30rpx;
  }
}
</style>
<template>
<view class="login-modal container">
  <view class="h2">{{ lang.welcome }}</view>
  <view class="tips">{{ lang.tips }}</view>
  <view class="show-more" wx:if="{{ guideOff }}" @tap.stop="showGuide">{{ lang.showMore }}</view>
  <view class="gitlab-tips" wx:else>
    <rich-text nodes="{{ lang.gitlabTips }}"></rich-text>
  </view>
  <view class="form">
    <input class="input-token" cursor-spacing="20" type="text" bindinput="setToken" placeholder="{{ lang.token }}"></input>
    <button class="login-button" hover-class="none" plain="true" @tap.stop="login">{{ lang.login }}</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import Base from '../mixins/base'
import UsersService from '../services/users'
export default class LoginModal extends wepy.component {
  mixins = [Base]
  data = {
    lang: {},
    guideOff: true,
    privateToken: ''
  }

  onLoad() {
    this.setLang()
    this.$apply()
  }

  setLang() {
    const t = wepy.i18n.translate
    this.lang.welcome = t('login-welcome')
    this.lang.tips = t('login-tips')
    this.lang.showMore = t('login-show-more')
    this.lang.gitlabTips = t('login-gitlab-tips')
    this.lang.token = t('login-token')
    this.lang.login = t('common-login')
    this.$apply()
  }

  methods = {
    showGuide() {
      this.guideOff = false
      this.$apply()
    },
    setToken(e) {
      this.privateToken = e.detail.value
      this.$apply()
    },
    async login() {
      if (this.privateToken) {
        let result = await UsersService.getUser(this.privateToken)
        if (result.status) {
          wepy.setStorageSync('GITLAB_PRIVATE_TOKEN', this.privateToken)
          wepy.setStorageSync('CURRENT_USER', result.data)
          this.$emit('user-logined', result.data)
        } else {
          this.showErrorMsg(result.data.message)
        }
        this.loaded()
      }
    }
  }
}
</script>
