<style lang='scss'>
.project-avatar {
  flex-shrink: 1;
  min-width: 80rpx;
  height: 80rpx;
  color: white;
  text-align: center;
  border-radius: 8rpx;
  line-height: 80rpx;

  .project-avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
  }
}
</style>
<template>
<view class="project-avatar" wx:if="{{ item.avatar_url }}">
  <image class="project-avatar-image" src="{{ item.avatar_url }}" binderror="imageError"></image>
</view>
<view class="project-avatar" wx:else style="background-color: {{ item.bgColor }};">
  {{ item.upperFirstLetter }}
</view>
</template>
<script>
import wepy from 'wepy'
import { isEmpty } from '../utils/validate'
export default class ProjectAvatar extends wepy.component {
  props = {
    item: {}
  }

  methods = {
    imageError() {
      if (!isEmpty(this.item)) {
        delete this.item.avatar_url
        this.$apply()
      }
    }
  }
}
</script>
