<style lang='scss'>
.project-index-item {
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-bottom: 24rpx;
  padding-right: 32rpx;
  margin-left: 24rpx;

  .project-name {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 10rpx;

    .icon-image {
      vertical-align: middle;
      margin-bottom: 10rpx;
    }
  }

  .project-desc {
    font-size: 26rpx;
    color: #5b5b5b;
    margin-bottom: 10rpx;
  }

  .counts {
    color: #707070;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    .counts-item {
      flex-shrink: 1;
      display: inline-flex;
      align-items: center;
      margin-right: 20rpx;
    }

    .last-updated {
      flex-grow: 1;
      text-align: right;
      font-size: 26rpx;
    }
  }
}
</style>
<template>
<view class="project-index-item">
  <view class="project-name">
    {{ item.name_with_namespace }}
  </view>
  <view class="project-desc" wx:if="{{ item.description }}">{{ item.description }}</view>
  <view class="counts">
    <view class="counts-item">
      <image class="icon-image icon-image-small" src="/images/star.png"></image><text class="stars">{{ item.star_count }}</text>
    </view>
    <!-- <view class="counts-item" wx:if="{{ item.open_issues_count > 0 }}">
      <image class="icon-image icon-image-small" src="/images/alert-circle.png"></image><text>{{ item.open_issues_count }}</text>
    </view> -->
    <view class="last-updated">
      {{ item.lastUpdated }}
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class ProjectIndexItem extends wepy.component {
  props = {
    item: {}
  }
}
</script>
