<style lang='scss'>
.project-index-item {
    width: 100%;
    border-radius: 10rpx;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    font-size: 28rpx;
    border-bottom: 1px solid #eeeeee;
    padding: 24rpx 32rpx 24rpx 0;
    box-sizing: border-box;

    .project-name {
      font-size: 30rpx;
      font-weight: bold;
      margin-bottom: 10rpx;
    }

    .project-desc {
      font-size: 26rpx;
      color: #5b5b5b;
      margin-bottom: 10rpx;
    }

    .counts {
      color: #707070;
      display: flex;
      flex-flow: row nowrap;

      .counts-item {
        display: inline-flex;
        align-items: center;

        .stars {
          margin-right: 20rpx;
        }
      }
    }
}
</style>
<template>
<view class="project-index-item">
  <view class="project-name">{{ item.name_with_namespace }}</view>
  <view class="project-desc" wx:if="{{ item.description }}">{{ item.description }}</view>
  <view class="counts">
    <view class="counts-item">
      <image class="icon-image icon-image-small" src="/images/star.png" mode="aspectFill"></image><text class="stars">{{ item.star_count }}</text>
    </view>
    <view class="counts-item" wx:if="{{ item.open_issues_count > 0 }}">
      <image class="icon-image icon-image-small" src="/images/alert-circle.png" mode="aspectFill"></image><text>{{ item.open_issues_count }}</text>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class ProjectIndexItem extends wepy.component {
  props = {
    item: {}
  }
}
</script>
