<style lang="scss">
@import 'styles/base';
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import i18n from './utils/wxapp-i18n'
import moment from 'moment'
import zh from './utils/moment-zh'
import Towxml from 'towxml'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    debug: false,
    pages: [
      'pages/index',
      'pages/profile'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#292961',
      navigationBarTitleText: 'GitLab Go',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#6b6b6b',
      selectedColor: '#292961',
      list: [{
        pagePath: 'pages/index',
        text: 'Home',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home-selected.png'
      }, {
        pagePath: 'pages/profile',
        text: 'Me',
        iconPath: 'images/profile.png',
        selectedIconPath: 'images/profile-selected.png'
      }]
    },
    subPackages: [{
      root: 'projects',
      pages: [
        'detail'
      ]
    }]
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    wepy.towxml = new Towxml()
  }

  loadLocale() {
    let systemInfo = wx.getSystemInfoSync()
    i18n.setupLocales()
    i18n.setLocale(systemInfo.language)
    wepy.i18n = i18n
    if (i18n.locale === 'zh') {
      moment.locale('zh', zh)
    }
  }

  onLaunch() {
    this.loadLocale()
  }
}
</script>
