<style lang="scss">
@import 'styles/base';
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import i18n from './utils/wxapp-i18n'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    debug: false,
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#292961',
      navigationBarTitleText: 'GitLab Go',
      navigationBarTextStyle: 'white'
    }
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  loadLocale() {
    let systemInfo = wx.getSystemInfoSync()
    i18n.setupLocales()
    i18n.setLocale(systemInfo.language)
    wepy.i18n = i18n
  }

  onLaunch() {
    this.loadLocale()
  }
}
</script>
