<style lang="scss">
@import 'styles/base';
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import i18n from './utils/wxapp-i18n'
import moment from 'moment'
import zh from './utils/moment-zh'
import Towxml from 'towxml'

export default class extends wepy.app {
  config = {
    debug: false,
    pages: [
      'pages/index',
      'pages/issues',
      'pages/profile'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#292961',
      navigationBarTitleText: 'GitLab Go',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#6b6b6b',
      selectedColor: '#292961',
      list: [{
        pagePath: 'pages/index',
        text: 'Projects',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home-selected.png'
      }, {
        pagePath: 'pages/issues',
        text: 'Issues',
        iconPath: 'images/issue.png',
        selectedIconPath: 'images/issue-selected.png'
      }, {
        pagePath: 'pages/profile',
        text: 'Me',
        iconPath: 'images/profile.png',
        selectedIconPath: 'images/profile-selected.png'
      }]
    },
    subPackages: [{
      root: 'projects',
      pages: [
        'detail'
      ]
    }, {
      root: 'issues',
      pages: [
        'detail',
        'comments'
      ]
    }]
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.checkUpdate()
    wepy.towxml = new Towxml()
  }

  loadLocale() {
    let systemInfo = wx.getSystemInfoSync()
    i18n.setupLocales()
    i18n.setLocale(systemInfo.language)
    wepy.i18n = i18n
    if (i18n.locale === 'zh') {
      moment.locale('zh', zh)
    }
  }

  onLaunch() {
    this.loadLocale()
  }

  checkUpdate() {
    const updateManager = wx.getUpdateManager()

    updateManager.onCheckForUpdate((res) => {
      // 请求完新版本信息的回调
      // console.log(res.hasUpdate)
    })

    updateManager.onUpdateReady(() => {
      updateManager.applyUpdate()
      // wx.showModal({
      //   title: '更新提示 / New Updates',
      //   content: '新版本已经准备好，是否重启应用？ / New updates are ready, restart now?',
      //   success: (res) => {
      //     if (res.confirm) {
      //       // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      //
      //     }
      //   }
      // })
    })
  }
}
</script>
