<style lang='scss'>
@import './towxml/style/main.wxss';
@import './towxml/style/theme/light.wxss';

.container {
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx 32rpx 0 32rpx;

  .project-info {
    width: 100%;
    padding-bottom: 32rpx;
    background-color: white;

    .row {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;

      .project-basic {
        margin-left: 24rpx;

        .name {
          font-size: 30rpx;
          font-weight: bold;
        }

        .desc {
          font-size: 26rpx;
          color: #5b5b5b;
        }
      }
    }

    .statistics {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-top: 40rpx;

      .item {
        flex: 1;
        text-align: left;
        font-size: 30rpx;

        .value {
          font-weight: bold;
        }

        .label {
          font-size: 28rpx;
          color: #3b3b3b;
        }
      }
    }
  }

  .project-readme {
    font-size: 28rpx;
  }
}

.default-project {
  padding: 32rpx;
  font-size: 32rpx;

  .radio {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    .desc {
      font-size: 26rpx;
      color: #6b6b6b;
    }
  }
}

.no-readme {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 60rpx;
  text-align: center;
}
</style>
<template lang="wxml">
<view class="container projects-detail">
  <view class="project-info">
    <view class="row">
      <projectAvatar :item.sync="project"></projectAvatar>
      <view class="project-basic">
        <view class="name">
          {{ project.name_with_namespace }} <image wx:if="{{ project.visibility === 'private' }}" class="icon-image icon-image-small" src="/images/lock.png"></image>
        </view>
        <view class="desc">
          {{ project.description }}
        </view>
      </view>
    </view>
    <view class="statistics">
      <view class="item stars">
        <view class="value">{{ project.star_count || 0 }}</view>
        <view class="label">{{ lang.stars }}</view>
      </view>
      <view class="item issues">
        <view class="value">{{ project.open_issues_count || 0 }}</view>
        <view class="label">{{ lang.issues }}</view>
      </view>
      <view class="item commits">
        <view class="value">{{ project.statistics.commit_count || 0 }}</view>
        <view class="label">{{ lang.commits }}</view>
      </view>
    </view>
  </view>
</view>
<view class="default-project" wx:if="{{ logined }}">
  <label class="radio">
    <view class="label">
      <view class="name">{{ lang.default }}</view>
      <view class="desc">{{ lang.defaultDesc }}</view>
    </view>
    <radio checked="{{ project.id && isDefaultProject }}" @tap.stop="toggleDefaultProject" />
  </label>
</view>
<view class="hr"></view>
<view wx:if="{{ project.readmeRAW }}">
  <import src="./towxml/entry.wxml"/>
  <template is="entry" data="{{...project.readmeRAW}}"/>
</view>
<view class="no-readme" wx:if="{{ noReadme }}">
  {{ lang.noReadme }}
</view>
</template>
<script>
import wepy from 'wepy'
import BasePage from '../pages/base'
import { isEmpty } from '../utils/validate'
import LetterAvatar from '../utils/letter-avatar'
import ProjectAvatar from '../components/projectAvatar'
import ProjectsService from '../services/projects'
export default class ProjectsDetail extends BasePage {
  data = {
    lang: {},
    project: {},
    defaultProject: {},
    noReadme: false,
    logined: false,
    ...this.def
  }

  components = {
    projectAvatar: ProjectAvatar
  }

  async onLoad(options) {
    await this.userLogin()
    this.setLang()
    this.hasPagination = true
    this.logined = this.checkLoginStatus()
    let serviceFn = ProjectsService.getProjectDetail.bind(ProjectsService)
    let [[project], readme] = await Promise.all([this.loadData(serviceFn, options, null), ProjectsService.getProjectReadme(options)])
    if (!isEmpty(project) && project.name) {
      project.bgColor = LetterAvatar(project.name)
      project.upperFirstLetter = project.name[0].toUpperCase()
    }
    if (readme && readme.status && readme.data) {
      this.noReadme = false
      let readmeRAW = wepy.towxml.toJson(readme.data, 'markdown')
      readmeRAW.theme = 'light'
      project.readmeRAW = readmeRAW
    } else {
      this.noReadme = true
    }
    this.project = project
    this.loaded()
  }

  onShow() {
    this.defaultProject = wepy.getStorageSync('DEFAULT_PROJECT')
  }

  setLang() {
    const t = wepy.i18n.translate
    this.lang.stars = t('proj-detail-stars')
    this.lang.issues = t('proj-detail-issues')
    this.lang.commits = t('proj-detail-commits')
    this.lang.noReadme = t('proj-detail-noreadme')
    this.lang.default = t('proj-detail-default')
    this.lang.defaultDesc = t('proj-detail-default-desc')
    this.$apply()
  }

  computed = {
    isDefaultProject() {
      return this.project.id === this.defaultProject.id
    }
  }

  methods = {
    toggleDefaultProject() {
      if (this.project.id === this.defaultProject.id) {
        wepy.removeStorageSync('DEFAULT_PROJECT')
      } else {
        wepy.setStorageSync('DEFAULT_PROJECT', this.project)
      }
      this.loaded()
    }
  }
}
</script>
